<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order_Successful</title>
    <script src="https://kit.fontawesome.com/3675118e5d.js" crossorigin="anonymous"></script>
    <style>
       
        body {
            padding: 150px;    
        }
       #container {
           width: 35%;
           text-align: center;
           margin: auto;
           letter-spacing: 1px;   
       }
       button {
           border-radius: 5px;
           border: none;
           background-color: rgb(249, 249, 249);
           width: 250px;
           height: auto;
           font-size: 20px;
           margin-top: 20px;
           color: green;
       }
       img {
         border-radius: 50%;
         margin-bottom: 20px;
       }
       img:hover {
         box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
         color: green;
       }
       h2 {
            color: green;
            margin-bottom: 20px;
       }
        p {
            line-height: 25px;   
        }
       #btn {
           text-decoration: none;
           color: green;
       }
       #btn:hover {
           border: 1px solid green;
           padding: 5px;
       }
       

    </style>
</head>
<body>
    
   <div id="container">

     <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStm-0j02te3o9BKbLoWLza2unP9yfywRadSA&usqp=CAU"/></div>

     <h2>Your Payment Was Successful</h2> 

     <p>Thank you for your payment. We will be in contact with more details shortly</p>

     <button><a id="btn" href="../Index/index.html">Continue Shopping >> </a></button>

   </div>


</body>
</html>

