<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/e9bb69dc7f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="Navbar.css">
    <link rel="stylesheet" href="deal.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anthropologie</title>
    <style>
        #container{
            display :grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(1, auto);
            width :90%;
            margin :auto;
            gap :15px 20px;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 130px;
        }
        #container>div>img{
            width: 100%;
            height: 90%;
            cursor:pointer;
            transition: transform .2s;
        }
        #container>div>img:hover{
            
            transform: scale(1.1);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }
        #container>div>p{
            font-size: 13px;
            font-family:  Avenir Medium,sans-serif;
            color: inherit;
            text-align: start;
        }
        #container>div>p:hover{
            color:#167a92;
            cursor: pointer;
        }
        #container1{
            display :grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(1, auto);
            width :90%;
            margin :auto;
            gap :15px 20px;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 100px;
        }
        #container1>div>img{
            width: 100%;
            height: 70%;
            cursor:pointer;
        }
        #container1>div>h2{
            font-size: 23px;
            font-family: Spectral Extra Light,serif;
            font-weight: 100;
            text-align: start;
            color: #26262C;
        }
        #container1>div>h3{
            text-align: start;
            font-size: 18px;
            color: #26262C;
            margin:0px 0px 15px;
            font-weight: 100;
        }
        #aboutus{
            /* border: 1px solid red; */
            width: 90%;
            height: auto;
            margin: auto;
            border-top: 1px solid #e5e2de;
            padding-top: 50px;
        }
        #aboutus>h2{
            font-size: 18px;
            color: #26262C;
            margin: 0px 0px 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            padding-top: -10px;
        }
        #aboutus>h4{
            font-size: 15px;
            margin: 0px 0px 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
        }
        .dress{
            color: #167a92;
            text-decoration: underline;
            cursor: pointer;
            padding-bottom: 25px;
        }
        .dress:hover{
            text-decoration: none;
        }

        .line{
            text-align: start;
            text-decoration: underline;
            color: #167a92;
            cursor: pointer;
        }
        .line:hover{
            text-decoration: none;
        }

        .line-text{
           padding-top: 30px;
            border-bottom:1px solid #e5e2de;
            width: 90%;
            margin: auto;
        }
        .line-text>h2{
          font-size: 18px;
          font-family: Arial medium, sans-serif;
          margin: 0px 0px 15px;
          color: #26262C;
          font-weight: 555;
        }
        .line-text2{
           /* padding-top: 130px; */
            border-bottom:1px solid #e5e2de;
            width: 90%;
            margin: auto;
        }
        .line-text2>h2{
          font-size: 18px;
          font-family: Arial medium, sans-serif;
          margin: 0px 0px 15px;
          color: #26262C;
          font-weight: 555;
        }
        .line-text3{
           /* padding-top: 130px; */
            border-bottom:1px solid #e5e2de;
            width: 90%;
            margin: auto;
        }
        .line-text3>h2{
            text-align: center;
          font-size: 18px;
          font-family: Arial medium, sans-serif;
          margin: 0px 0px 15px;
          color: #26262C;
          font-weight: 555;
        }
        .exclusive{
            text-align: center;
            margin-bottom: 100px;
            margin-top: -30px;
            font-size: 13px;
           
        }
     

    </style>
</head>
<body>
     <!--navbar start from here    -->
     <div id="utility">
        <div id="language">
            <div><img src="globe-svgrepo-com.svg" alt=""></div>
            <div><p>English  ($)</p></div>
            <div><img src="icon\down-arrow-svgrepo-com.svg" alt=""></div>
        </div>
        <div id="credebility">
            <div><img src="user-profile-svgrepo-com.svg" alt="profile"></div>
            <div><a href="#">Sing In / Sign Up</a></div>
        </div>
    </div>
    <div id="navbar">
    <div id="navbar1">
        <div id="main-secondary">
            <div id="main"><a href="index.html">ANTHROPOLOGIE</a></div>
            <div id="secondary"><a href="#"><img src="https://images.ctfassets.net/5de70he6op10/y1O9tEDOvCGliGUvT9RoJ/eb8ab4734c5e3778b8b61da70ed441ac/AL_NewLogo_2.svg" alt=""></a></div>
        </div>
        <div id="search-cart">
            <div class= "search" id="search">
                <a class= "search" href="#">Search Anthropologie</a>
                <img src="search-svgrepo-com.svg" alt="">
            </div>
            <div id="cart_ico">
                <a href="#"><img src="bag-svgrepo-com.svg" alt=""></a>
            </div>
        </div>
    </div>
    <div id="parentvariation">
        <div id="variation">
            <div><a id="new" href="#">New!</a></div>
            <div id="new_content"></div>
            <div><a id="gift" href="#">Gifts for Mom</a></div>
            <div id="gift_content"></div>
            <div><a id="dress" href="dress.html">Dresses</a></div>
            <div id="dress_content"></div>
            <div><a id="clothing" href="#">clothing</a></div>
            <div id="clothing_content"></div>
            <div><a id="shoes" href="Shoes.html">Shoes</a></div>
            <div id="shoes_content"></div>
            <div><a id="Accessories" href="#"">Accessories</a></div>
            <div id="Accessories_content"></div>
            <div><a id="furniture" href="#">Home & Furniture</a></div>
            <div id="furniture_content"></div>
            <div><a id="beauty" href="#">Beauty & Wellness</a></div>
            <div id="beauty_content"></div>
            <div><a id="garden" href="Garden.html">Garden & Outdoor</a></div>
            <div id="garden_content"></div>
            <div><a id="weddingt" href="#">Weddings</a></div>
            <div id="wedding_content"></div>
            <div><a id="sale" href="#">Sale</a></div>
            <div id="sale_content"></div>
        </div>
    </div>
    </div>
     <!-- navbar end from here  -->

     <div id="main_container">
        <div id="grid_container">
            <div class="pop_up"><a href="#"><img src="https://images.ctfassets.net/5de70he6op10/6O4o9CPoov1N3SUAzpVx0J/5a33425eac3c498bc66a2d0aa4795c67/050222_HPG_LS_M1.jpg?w=1756&q=80&fm=webp" alt=""></a></div>
            <div class="pop_up"><a href="#"><img src="https://images.ctfassets.net/5de70he6op10/6FzBOZH3ftSw31v7wApRE9/96d12fc9fedd4ae4154d909c021c75ad/050222_HPG_RR_Furniture.jpg?w=856&q=80&fm=webp" alt=""></a></div>
            <div class="pop_up"><a href="#"><img src="https://images.ctfassets.net/5de70he6op10/1QeC1AgqnnSUUNUm1L8Cop/26d6959e95bb51ff30016138680010bc/050222_HPG_RR_Candles.jpg?w=856&q=80&fm=webp" alt=""></a></div>
            <div class="pop_up"><a href="#"><img src="https://images.ctfassets.net/5de70he6op10/2cIhOhx0EenQ1hIURAWLK7/7f322ffde6eb24472f9454e18f457027/050222_HPG_2UP_Dresses.jpg?w=856&q=80&fm=webp" alt=""></a></div>
            <div class="pop_up"><a href="#"><img src="https://images.ctfassets.net/5de70he6op10/3Fp3TqyVqgSjPQZthY3sFD/9386f17ed897837b78eb461bf903c72a/050222_HPG_RR_Swim.jpg?w=856&q=80&fm=webp" alt=""></a></div>
            <div class="pop_up"><a href="#"><img src="https://images.ctfassets.net/5de70he6op10/4L4MxwDigk4N40JIiWpXeq/264edf2c0e8af695014b8e0c7ad392dd/050222_HPG_LS_M2.jpg?w=1756&q=80&fm=webp" alt=""></a></div>
            <div class="pop_up"><a href="#"><img src="https://images.ctfassets.net/5de70he6op10/5MuarHK2smpFuUB28seiUk/50482d40225937b5dcd47d597990c52d/050222_HPG_RR_Bedding.jpg?w=856&q=80&fm=webp" alt=""></a></div>
            <div class="pop_up"><a href="#"><img src="https://images.ctfassets.net/5de70he6op10/j4jfRLSCojibA9tLTz7tq/fe904a67d777bf6af9da224f0e5c227f/050222_HPG_2UP_Sets.jpg?w=856&q=80&fm=webp" alt=""></a></div>
            <div class="pop_up"><a href="#"><img src="https://images.ctfassets.net/5de70he6op10/7DEijhrVDU6Yq9fW3H4NYu/1ccd807faed448b9ca75bac79944b9c5/050222_HPG_LS_M3.jpg?w=2694&q=80&fm=webp" alt=""></a></div>
        </div>
    </div>

    <!-- You May Also Like -->

    <div class="line-text2">
        <h2>You May Also Like</h2>
    </div>
    <div id="container">
            <div>
              <img src="https://images.urbndata.com/is/image/Anthropologie/64999899_211_b?$an-category$&qlt=80&fit=constrain" alt="">  
              <p>Cozy Scrunchie Set</p>
            </div>
            <div>
                <img src="https://images.urbndata.com/is/image/Anthropologie/37659125_910_b10?$an-category$&qlt=80&fit=constrain" alt="">  
                <p>Monogram Pendant Neckleace</p>
            </div>
            <div>
                <img src="https://images.urbndata.com/is/image/Anthropologie/56881774_066_b10?$an-category$&qlt=80&fit=constrain" alt="">  
                <p>Bastide Rose Oliver Hand Cream</p>
            </div>
            <div>
                <img src="https://images.urbndata.com/is/image/Anthropologie/68101260_011_b2?$an-category$&qlt=80&fit=constrain" alt="">  
                <p>Linen Baseball Cap</p>
            </div>
            <div>
                <img src="https://images.urbndata.com/is/image/Anthropologie/68462258_020_b2?$an-category$&qlt=80&fit=constrain" alt="">
                <p>Matisse Rogue Slide Sandals</p>
            </div>
        </div>

        <!-- trending now -->

        <div class="line-text2">
            <h2>Trending Now</h2>
        </div>

        <div id="container">
                <div>
                    <img src="https://images.urbndata.com/is/image/Anthropologie/66504861_030_b?$an-category$&qlt=80&fit=constrain" alt="">
                  <p>Printed Halter Dress</p>
                </div>
                <div>
                    <img src="https://images.urbndata.com/is/image/Anthropologie/4122057270385_093_b2?$an-category$&qlt=80&fit=constrain" alt="">
                    <p>Paige Colette Mid-Rise Cropped Raw-Hem Flare Jeans</p>
                </div>
                <div>
                    <img src="https://images.urbndata.com/is/image/Anthropologie/4122057270394_091_b2?$an-category$&qlt=80&fit=constrain" alt="">
                    <p>Paige Anessa Ultra-High Rise Raw-Hem Wide-Leg Jeans</p>
                </div>
                <div>
                    <img src="https://images.urbndata.com/is/image/Anthropologie/45464429AA_095_b2?$an-category$&qlt=80&fit=constrain" alt="">  
                    <p>All Roads Yucca Curtain</p>
                </div>
                <div>
                    <img src="https://images.urbndata.com/is/image/Anthropologie/55096762_070_a?$an-category$&qlt=80&fit=constrain" alt="">
                    <p>Astria Hairpin Set</p>
                </div>
            </div>

            <!-- More to Explore -->

            <div class="line-text3">
                <h2>More to Explore</h2>
            </div>

            <div id="container1">
                <div>
                    <img src="https://images.ctfassets.net/5de70he6op10/6fqnRygHuJSypTKaxojLDC/62dd14b7b808b58a09012c535a6bbb8d/041122_HPG_MTE_DenimShop.jpg?w=856&q=80&fm=webp" alt="">
                    <h2>Good Jeans: The Denim Fit Guide</h2>
                    <h3>Introducing the perfect pairs for every wear. From rise to size, here's how to find your new favorite jeans.</h3>
                    <p class="line">find your fit</p>
                </div>
                <div>
                    <img src="https://images.ctfassets.net/5de70he6op10/5z1SzJjtkNuitP2HKuc7Ww/4f0f76621a8587e50d4b9e96a30edf36/041122_HPG_MTE_GreaterGood.jpg?w=856&q=80&fm=webp" alt="">
                    <h2>A Greater Good</h2>
                    <h3>Our priority: to be a force for good, a greater good, in better service of our planet, its people, and our products.</h3>
                    <p class="line">learn more about our journey</p>
                </div>
                <div>
                    <img src="https://images.ctfassets.net/5de70he6op10/54SroRrXp9QpYMEn5Zqrvp/c91bcee7f1aad1f53f8ce017576e8985/041122_HPG_MTE_SpringHomeJournal.jpg?w=856&q=80&fm=webp" alt="">
                    <h2>The Story of Home</h2>
                    <h3>From front (door) to back(yard), we're reading between the herringbone-inspired lines and handwoven cords of our outdoor collection for spring.</h3>
                    <p class="line">shop the collection</p>
                </div>
            </div>

            <!-- *Exclusions apply – see details . -->

            <div class="exclusive">*Exclusions apply – see <u>details</u> .</div>

            <!-- About Us -->
            <div id="aboutus">
                <h2>About Us</h2>
                <h4>Our mission at Anthropologie has always been to surprise and delight you with unexpected, distinctive finds for your closet and home. We source and craft all of our products with care, ensuring that any treasure you find at Anthropologie is unique, just like you. Explore our <span class="dress">dress shop</span> to find styles and fits perfect for any occasi...</h4>
                <p class="dress">Read More</p>

            </div>

            <!-- footer  part from now common for all the pages  -->

            <footer id="footer">
              
                <div class="email">
                    <div>
                        <h1>Sign Up for Email</h1>
                        <p>Receive early access to new arrivals, sales, exclusive content, events and much more!</p>
                    </div>
                    <div>
                        <p class="Email-Address">Email Address*</p>
                        <input type="email" class="input2"><button class="submit-btn">SUBMIT</button>
                    </div>
                </div>
                <p class="email-para">By signing up, you will receive Anthropologie offers, promotions and other commercial messages.
                You are also agreeing to Anthropologie’s <span class="dress">Privacy Policy .</span> 
                You may unsubscribe at any time.</p>

            </footer>
      
                <!-- help aboutus Services Connect StoreLocation -->

                <div id="footer-2">
                    <div class="subdiv-footer">
                        <h3>Help</h3>
                        <a href="#">Track Your Order</a>
                        <a href="#">Start A Return Or Exchange (US)</a>
                        <a href="#">Returns & Exchanges</a>
                        <a href="#">Shipping</a>
                        <a href="#">Customer Service</a>
                        <a href="#">Current Promotions</a>
                        <a href="#">Product Recalls</a>
                        <a href="#">COVID-19 Update</a>
                    </div>
                    <div class="subdiv-footer">
                        <h3>About Us</h3>
                        <a href="#">Our Story</a>
                        <a href="#">Events</a>
                        <a href="#">A Greater Good</a>
                        <a href="#">Diversity & Inclusion</a>
                        <a href="#">Stories</a>
                    </div>
                    <div class="subdiv-footer">
                        <h3>Services</h3>
                        <a href="#">AnthroPerks</a>
                        <a href="#">Gift Cards</a>
                        <a href="#">Trade Membership</a>
                        <a href="#">Furniture: Guides & Services</a>
                        <a href="#">Store Pickup & Collection Points</a>
                    </div>
                    <div class="subdiv-footer">
                        <h3>Connect</h3>
                        <a href="#">Contact Us</a>
                        <a href="#">Stay Connected</a>
                        <a href="#">Careers</a>
                        <a href="#">Styling Services</a>
                        <a href="#">Request A Catalog</a>
                    </div>
                    <div class="subdiv-footer">
                        <p><i class="fa-solid fa-location-dot"></i><span>Store Location</span></p>
                        <p id="email-top"><i class="fa-solid fa-envelope"></i><span>Email</span></p>
                     </div>
                </div>

                <div id="logoss">
                    <img src="https://images.ctfassets.net/5de70he6op10/4gWq1G4qLLgmqlNeHfzV2T/55298745127c36c5876f4013434c0c37/Download_on_the_App_Store_Badge_US-UK_RGB_wht_092917_Copy_2.svg" alt="">
                    <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a> 
                    <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </div>

                <div id="last-img">
                    <!-- banner image -->

                    <img src="https://images.ctfassets.net/5de70he6op10/5dQGHO8D1YIWYeqqKOSMAG/e8b853d2a7f1967ce2b4039f5b8b94bf/032122_MothersDay_Gifting_SiteFooter_LS.jpg" alt="">

                    <!-- languages -->
                    <a href="">US |</a>
                    <a href="">France |</a>
                    <a href="">Germany |</a>
                    <a href="">UK</a>

                    <!-- Policy -->

                    <a href="">Privacy Policy |</a>
                    <a href="">Terms of Use |</a>
                    <a href="">CA Transparency |</a>
                    <a href="">Accessibility |</a>
                    <a href="">URBAN.com |</a>
                    <a href="">For CA Residents</a>
                    <p>2022 URBN.com. All Rights Reserved.</p>
                </div>
</body>
</html>

    <script>
         //nav bar scrit from here
  window.onscroll = function() {myFunction()};
// Get the navbar
var navbar = document.getElementById("navbar");
// Get the offset position of the navbar
var sticky = navbar.offsetTop;
// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}

    </script>